FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies (including devDependencies so Vite is available)
COPY frontend/package*.json ./
RUN npm install

COPY frontend/ .

RUN npm run build

############################
# 2) Runtime stage (Nginx)
############################
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Optional: if you need SPA routing, you can provide a custom nginx config:
# COPY docker/prod/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

