## Frontend production image for Vite + React app

# Build stage
FROM node:22-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --omit=dev || npm install --production

# Copy source and build
COPY frontend/ ./
RUN npm run build

# Production stage - static file server
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Optional: if you need SPA routing, you can provide a custom nginx config:
# COPY docker/prod/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
